# Django Settings
DEBUG=False
SECRET_KEY=your-super-secret-key-change-this-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database
DATABASE_URL=postgresql://wedlyapp:wedlyapp123@db:5432/wedlyapp

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=WedlyApp <noreply@wedlyapp.com>

# Firebase/Firestore
FIRESTORE_ENABLED=false
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CREDENTIALS_JSON=path/to/service-account.json

# API Settings
API_PAGE_SIZE=10
FIRESTORE_DEFAULT_ORDER_FIELD=created_at

# JWT Settings
ACCESS_TOKEN_LIFETIME_MINUTES=30
REFRESH_TOKEN_LIFETIME_DAYS=1
